{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "*.ts",
        "typings/**/*.d.ts",
        "!node_modules/**"
    ],
    "files": [
        "app.ts",
        "weather.ts",
        "typings/express/express.d.ts",
        "typings/mime/mime.d.ts",
        "typings/node/node.d.ts",
        "typings/rx/rx.d.ts",
        "typings/serve-static/serve-static.d.ts",
        "typings/tsd.d.ts"
    ]
}
